*nvchad_feedback*

                          `  ▄▄         ▄ ▄▄▄▄▄▄▄                           `
                          `▄▀███▄     ▄██ █████▀                          `
                          `██▄▀███▄   ███                                 `
                          `███  ▀███▄ ███                                 `
                          `███    ▀██ ███                                 `
                          `███      ▀ ███                                 `
                          `▀██ █████▄▀█▀▄██████▄                          `
                          `  ▀ ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀                         `

------------------------------------------------------------------------------
                           NEED URGENT FEEDBACK
------------------------------------------------------------------------------

Hello NvChad Users, need urgent feedback regarding moving all theme related 
options from |ui| field of chadrc to |base46| field, please read : 

|https://github.com/NvChad/NvChad/issues/2938|

( press gx on the link to open in browser)

vim:tw=78:ts=8:noet:ft=help:norl:
